body,
html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    display: inline-block;
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-header {
    font-size: 3.5rem;
    margin-top: 3rem;
}

.tint {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 700;
}

section {
    min-height: 100vh;
}

#hero {
    // background: url('../images/stars.jpg');
    background-image: linear-gradient(to top, rgb(27, 11, 61), rgb(15, 18, 66), rgb(5, 5, 34), rgb(1, 1, 8));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        position: relative;
        z-index: 999;
        color: rgb(250, 134, 7);
        font-weight: 900;
        // font-size: 10em;
    }

    #social-media-icons {
        color: white;
        font-size: 300%;
    }

    #starfield {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 500;
        // background: #111;
    }

    #sagittarius {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 500;
        // background:violet;
    }
}

#skills {
    background: gray;

    .img-round {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }

    // #profile-pic{
    //     width:30%;
    // }

    .progress {
        font-size: 100%;
        font-weight: bold;
    }
}

#about {
    #food-gallery {
        min-height: 150vh;
        background: pink;

        img {
            max-width: 100%;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            div {
                background-position: center;
                background-size: cover;
                width:100%;
                height:100%;
            }

            .div1 {
                grid-area: 1 / 1 / 3 / 3;
                background-image: url("../images/food/rice.jpg");
            }

            .div2 {
                grid-area: 1 / 3 / 3 / 5;
                background-image: url("../images/food/salmon.jpg");  
            }

            .div3 {
                grid-area: 1 / 5 / 3 / 7;
                background-image: url("../images/food/hargow.jpg");
            }

            .div4 {
                grid-area: 3 / 1 / 5 / 3;
                background-image: url("../images/food/ice-cream.jpg");
            }

            .div5 {
                grid-area: 3 / 5 / 7 / 7;
                background-image: url("../images/food/fish.jpg");
            }

            .div6 {
                grid-area: 3 / 3 / 5 / 5;
                background-image: url("../images/food/noodles.jpg");
            }

            .div7 {
                grid-area: 5 / 1 / 7 / 3;
                background-image: url("../images/food/sashimi.jpg");
            }

            .div8 {
                grid-area: 5 / 3 / 7 / 5;
                background-image: url("../images/food/foie-gras.jpg");
            }

            .div9 {
                grid-area: 7 / 1 / 9 / 4;
                background-image: url("../images/food/eel.jpg");
            }

            .div10 {
                grid-area: 7 / 4 / 9 / 7;
                background-image: url("../images/food/short-ribs.jpg");
            }
        }


        @media only screen and (max-width: 768px) {
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;

                .div1 {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .div2 {
                    grid-area: 1 / 2 / 2 / 3;
                }

                .div3 {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .div4 {
                    grid-area: 3 / 1 / 4 / 2;
                }

                .div5 {
                    grid-area: 2 / 2 / 4 / 3;
                }

                .div6 {
                    grid-area: 4 / 1 / 5 / 2;
                }

                .div7 {
                    grid-area: 4 / 2 / 5 / 3;
                }

                .div8 {
                    grid-area: 5 / 1 / 7 / 3;
                }

                .div9 {
                    grid-area: 7 / 1 / 8 / 2;
                }

                .div10 {
                    grid-area: 7 / 2 / 8 / 3;
                }
            }


        }

    }



}

// .test {
//     transform: translateY(200px);
//     opacity: 0;
//     transition: all .5s ease-out;
// }

// .fade-in {
//     opacity: 1;
//     transform: translateY(0);
// }



$hexagon-width: 125px;
$hexagon-height: $hexagon-width / 1.732;
$hexagon-margin: $hexagon-width / 3.4642;
$hexagon-border-tb: $hexagon-margin;
$hexagon-border-lr: $hexagon-width / 2;

.hexagon {
    position: relative;
    width: $hexagon-width;
    height: $hexagon-height;
    background-color: #64C7CC;
    margin: $hexagon-margin 0;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: $hexagon-border-lr solid transparent;
    border-right: $hexagon-border-lr solid transparent;
}

.hexagon:before {
    bottom: 100%;
    border-bottom: $hexagon-border-tb solid #64C7CC;
}

.hexagon:after {
    top: 100%;
    width: 0;
    border-top: $hexagon-border-tb solid #64C7CC;
}

.fas {
    position: relative;
    z-index: 999;
    font-size: 3.5rem;
    color: white;
}